/* 最顶部导航栏 */
.navHeader{
    .head{
        height: 64px;
        width: 100%;
        background-color: #f7f7f7;
        box-sizing: border-box;
        padding-top: 17px;
        border-top: 1px solid #c7c4c5;
        .logoContainer{
            width: 190px;
            height: 29px;
            margin-left: 18px;
            background-color: #fff;
            background: url('../images/vip-logo.png') no-repeat 0 -144px;
        }
        .linkBar{
            float: right;
            li{
                float: left;
                padding: 0 15px;
            }
        }
    }

}

/* 中间部分 */
section{
    .bar{
        height: 40px;
        background-color: #2c3134;
        ul{
            margin-left: 44px;
            li{
                width: 115px;
                float: left;
                text-align: center;
                line-height: 40px;
              
                a{
                    color: #fff;
                }
            }
            .change4{
                background-color: #0b68c8;
            }
        }
        
    }
    .content{
        padding: 0 12px;
        background-color: white;
        .vipBlock{
            height: 28px;
            padding: 20px 0 30px;
            width: 100%;
            background-color: #fff;
            li{
                height: 28px;
                float: left;
                padding: 0 20px;
                margin-right: 11px;
                line-height: 28px;
                font-size: 12px; 
                cursor: pointer;     
            }
            .change0:hover{
                color: #0b68c8;
                cursor: pointer;
            }
        }
        .new-pop{
            height: 40px;
            border: 1px solid #dedede;
            background: #f8f8f8;
            margin-bottom: 30px;
            
            li{   
                float: left;           
                height: 40px;
                line-height: 40px;
                font-size: 14px;          
                text-align: center;
                color: #0b68c8;
                padding: 0 36px; 
                cursor: pointer;      
            }
            .change2{
                background: #fff;
                border-left: 1px solid #dedede;
                border-right: 1px solid #dedede;
                border-top: 4px solid #0b68c8;
                margin-top: 0;
                height: 37px;
                line-height: 37px;
                color: #000;
                    
        }
        }
        .movieBox{
            background-color: #fff;
            margin-bottom: 35px;        
            .movieList{
                li{
                    position: relative;
                    width: 205px;
                    height: 337px;
                    float: left;
                    margin-right: 13px;
                    margin-bottom: 30px;
                    &:nth-child(5n){
                        margin-left: -1px;
                        margin-right: 0px;
                    }
                    img{
                        width: 205px;
                        height: 287px;
                    }
                    .vipTop{
                     position: absolute;
                     top: 7px;
                     left: 10px;
                     width: 75px;
                     height: 18px;
                     background: url('../images/vip-tips.png') no-repeat 0px -20px;
                    }
                    .vipFreeTop{
                        position: absolute;
                        top: 7px;
                        left: 10px;
                        width: 75px;
                        height: 18px;
                        background: url('../images/vip-tips.png') no-repeat -110px 0px;
                       }
                    .textBox{
                        position: absolute;
                        right: 7px;
                        bottom: 57px;
                        width: 28px;
                        height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        font-family: "宋体";
                        background: #000;
                        color: #fff;
                    }
                    .movieInfo{
                        width: 205px;
                        height: 50px;
                        position: relative;
                    }
                   
                }
               
            }
        }
    }
}




/* 页尾服务 */
.service{
    .serBox{
        width: 1100px;
        height: 100px;
        margin: 55px auto 40px;
        background-color: #f3f3f3;
        li{
            float: left;
            width: 144px;
            height: 100px;
            margin-right: 80px;
            border-right: 1px solid #dedede;
            padding-left: 61px;
            position: relative;
            &:nth-child(1){
                margin-left: 34px;
            }
            &:nth-child(4){
                border-right: none;
                margin-right: 0px;
            }
            &:nth-of-type(2) i{
                background-position: -51px -111px;
            }
            &:nth-of-type(3) i{
                background-position: -102px -111px;
            }
            &:nth-of-type(4) i{
                background-position: -153px -111px;
            }
            i{
                display: block;
                width: 51px;
                height: 51px;
                position: absolute;
                left: 0;
                top: 0;   
                background:url(../images/vip-powers.png) 0 -111px;
               
            }
            a{
                height: 18px;
                line-height: 18px;
                font-size: 12px;
            }
        }
        
    }
}

/* 页尾 */
footer{
    border-top: 1px solid #dedede;
    .footBox{
        width: 1100px;
        height: 96px;
        margin: 55px auto 70px;
        overflow: hidden;
        line-height: 24px;
        text-align: center;
        
        p{
            font-size: 12px;
            color: #999;
            a{
                font-size: 12px;
                color: #999;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
   
}




body{
    background-color: #f3f3f3;
}

h4 {
    font-size: 14px;
    color: #000;
    width: 168px;
    height: 20px;
    margin-top: 4px;
    line-height: 20px;
    font-weight: normal;
}

.movieInfo p{
    font-size: 12px;
    color: #999;
}
.movieInfo .score{
    position: absolute;
    bottom: 20px;
    right: 0;
    color: #f60;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: right;
    font-family: Georgia;
    font-size: 20px;
}

/* js变化样式 */
.change1{
    background-color: #0b68c8;
    color: #fff;
    cursor: default;
}
