/* 最顶部导航栏 */
.navHeader{
    .head{
        height: 64px;
        width: 100%;
        background-color: #f7f7f7;
        box-sizing: border-box;
        padding-top: 17px;
        border-top: 1px solid #c7c4c5;
        .logoContainer{
            width: 190px;
            height: 29px;
            margin-left: 18px;
            background-color: #fff;
            background: url('../images/vip-logo.png') no-repeat 0 -144px;
        }
        .linkBar{
            float: right;
            li{
                float: left;
                padding: 0 15px;
            }
        }
    }

}

/* 轮播图部分 */
section{
    .bar{
        height: 40px;
        background-color: #2c3134;
        ul{
            margin-left: 44px;
            li{
                width: 115px;
                float: left;
                text-align: center;
                line-height: 40px;
              
                a{
                    color: #fff;
                }
            }
            .change4{
                background-color: #0b68c8;
            }
        }
        
    }
    .box{
        position: relative;
        .alternate{
            height: 440px;
            position: relative;
            .prevIcon{
                display: block;
                position: absolute;
                top: 198px;
                left: 50px;
                width: 43px;
                height: 43px;
                background: url('../images/vip-tips.png') no-repeat 0 -50px;
                opacity: 0.7;
                &:hover{
                    opacity: 1;
                }
            }
            .nextIcon{
                display: block;
                position: absolute;
                top: 198px;
                right: 50px;
                width: 43px;
                height: 43px;
                background: url('../images/vip-tips.png') no-repeat -43px -50px;
                opacity: 0.7;
                &:hover{
                    opacity: 1;
                }
            }
        }
        .littleAlternate{
            position: absolute;
            bottom: 0px;  
            width: 100%;
            height: 70px;
            background: url(../images/vip-tips.png) no-repeat 0 -100px;
            ul{
                text-align: center;
                height: 50px;
                margin-left: 170px;
                padding: 10px 0 10px 8px;
                li{
                    float: left;
                    width: 68px;
                    height: 50px;
                    margin-right: 8px;
                    position: relative;
                    .picUp{
                        width: 68px;
                        height: 50px;
                        background-color:rgba(0,0,0,0.5);
                         position: absolute;
                         left: 0;
                         top: 0;
                    }
                    .hide{
                        display: none;
                    }
                    .bord{
                        box-sizing: border-box;
                        border: 1px solid #fff;
                    }
                }
            }
            
        }
    }
    
    
}

/* VIP特权 */
.vip{
    .vipBox{
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        .pre{
            display: block;
            width: 15px;
            height: 26px;
            position: absolute;
            top: 42px;
            background: url(../images/vip-bgs.png) 0 -124px no-repeat;
            overflow: hidden;
           
        }
        .vipList{
            width: 1060px;
            height: 111px;
            overflow: hidden;
            position: relative;
            margin: 0 0 0 20px;
            .vipUl{
                width: 10000px;
                height: 111px;
                position: absolute;
                left: 0;
                li{
                    display: block;
                    width: 200px;
                    height: 111px;
                    float: left;
                    margin-right: 15px;
                    background-image: url(../images/vip-powers.png);
                    background-repeat: no-repeat;
                    a{ 
                        display: block;
                        width: 200px;
                        height: 111px;
                        
                    }
                    &:nth-child(2){
                        background-position: -200px 0;
                    }
                    &:nth-child(3){
                        background-position: -400px 0;
                    }
                    &:nth-child(4){
                        background-position: -600px 0;
                    }
                    &:nth-child(5){
                        background-position: -800px 0;
                    }
                    &:nth-child(6){
                        background-position: -1000px 0;
                    }
                    &:nth-child(7){
                        background-position: -1200px 0;
                    }
                    &:nth-child(8){
                        background-position: -1400px 0;
                    }
                    &:nth-child(9){
                        background-position: -1600px 0;
                    }
                    &:nth-child(10){
                        background-position: -1800px 0;
                    }
                }
            }
        }
        .next{
            display: block;
            width: 15px;
            height: 26px;
            position: absolute;
            top: 42px;
            right: 0;
            background: url(../images/vip-bgs.png) -15px -124px no-repeat;
            overflow: hidden;
        }
    }
    .movieList{
        li{
            position: relative;
            width: 205px;
            height: 337px;
            float: left;
            margin-right: 18px;
            &:nth-child(5){
                margin-right: 0px;
            }
            img{
                width: 205px;
                height: 287px;
            }
            .vipTop{
             position: absolute;
             top: 7px;
             left: 10px;
             width: 75px;
             height: 18px;
             background: url('../images/vip-tips.png') no-repeat 0px -20px;
            }
            .vipFreeTop{
                position: absolute;
                top: 7px;
                left: 10px;
                width: 75px;
                height: 18px;
                background: url('../images/vip-tips.png') no-repeat -110px 0px;
               }
            .textBox{
                position: absolute;
                right: 7px;
                bottom: 57px;
                width: 28px;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                font-family: "宋体";
                background: #000;
                color: #fff;
            }
            .movieInfo{
                width: 205px;
                height: 50px;
                position: relative;
            }
           
        }
       
    }
}

/* 页尾服务 */
.service{
    .serBox{
        width: 1100px;
        height: 100px;
        margin: 55px auto 40px;
        background-color: #f3f3f3;
        li{
            float: left;
            width: 144px;
            height: 100px;
            margin-right: 80px;
            border-right: 1px solid #dedede;
            padding-left: 61px;
            position: relative;
            &:nth-child(1){
                margin-left: 34px;
            }
            &:nth-child(4){
                border-right: none;
                margin-right: 0px;
            }
            &:nth-of-type(2) i{
                background-position: -51px -111px;
            }
            &:nth-of-type(3) i{
                background-position: -102px -111px;
            }
            &:nth-of-type(4) i{
                background-position: -153px -111px;
            }
            i{
                display: block;
                width: 51px;
                height: 51px;
                position: absolute;
                left: 0;
                top: 0;   
                background:url(../images/vip-powers.png) 0 -111px;
               
            }
            a{
                height: 18px;
                line-height: 18px;
                font-size: 12px;
            }
        }
        
    }
}

/* 页尾 */
footer{
    border-top: 1px solid #dedede;
    .footBox{
        width: 1100px;
        height: 96px;
        margin: 55px auto 70px;
        overflow: hidden;
        line-height: 24px;
        text-align: center;
        
        p{
            font-size: 12px;
            color: #999;
            a{
                font-size: 12px;
                color: #999;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
   
}









/* 公共样式 */
h3{
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 14px;
}
.more{
    float: right;
    margin-top: 40px;
}
h4 {
    font-size: 14px;
    color: #000;
    width: 168px;
    height: 20px;
    margin-top: 4px;
    line-height: 20px;
    font-weight: normal;
}
h5{
    font-size: 16px;
    line-height: 30px;
}
.movieInfo p{
    font-size: 12px;
    color: #999;
}
.movieInfo .score{
    position: absolute;
    bottom: 20px;
    right: 0;
    color: #f60;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: right;
    font-family: Georgia;
    font-size: 20px;
}
.second{
    margin-top: 50px;
}
.secUl{
    padding-bottom: 94px;
    border-bottom: 1px solid #dedede;
}
body{
    background-color: #f3f3f3;
}